{
  "name": "drama-sync-center",
  "description": "多平台剧集数据同步中心",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vp run app-dev",
    "build": "vp run app-package",
    "lint": "vp lint",
    "preview": "vp preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@drama-sync/daren-center-automation": "workspace:*",
    "@drama-sync/platform-automation-core": "workspace:*",
    "@drama-sync/platform-kuaishou": "workspace:*",
    "@drama-sync/platform-meituan": "workspace:*",
    "@drama-sync/platform-pinduoduo": "workspace:*",
    "@drama-sync/platform-qq-short-drama": "workspace:*",
    "@drama-sync/platform-tencent-video": "workspace:*",
    "@drama-sync/platform-tiktok-drama": "workspace:*",
    "@drama-sync/platform-weixin-channels": "workspace:*",
    "@fontsource-variable/geist": "^5.3.0",
    "@mynaui/icons-react": "^0.4.11",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.4",
    "electron-store": "^11.0.2",
    "electron-window-state": "^5.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.11.1",
    "icon-gen": "^5.0.0",
    "playwright": "catalog:",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plugin-electron": "^1.1.0",
    "vite-plus": "catalog:"
  },
  "main": "dist-electron/main.js",
  "packageManager": "pnpm@11.18.0"
}
