{
  "name": "drama-sync-center",
  "version": "1.0.1",
  "private": true,
  "author": {
    "name": "李雨锋",
    "email": "2683030687@qq.com"
  },
  "description": "多平台剧数据同步中心",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vp run app-dev",
    "build": "vp run app-package",
    "lint": "vp lint",
    "preview": "vp preview",
    "release": "node scripts/create-release.mjs",
    "secret:update": "pwsh -NoProfile -File scripts/update-production-env-secret.ps1"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@drama-sync/daren-center-automation": "workspace:*",
    "@drama-sync/platform-automation-core": "workspace:*",
    "@drama-sync/platform-kuaishou": "workspace:*",
    "@drama-sync/platform-meituan": "workspace:*",
    "@drama-sync/platform-pinduoduo": "workspace:*",
    "@drama-sync/platform-qq-short-drama": "workspace:*",
    "@drama-sync/platform-tencent-video": "workspace:*",
    "@drama-sync/platform-tiktok-drama": "workspace:*",
    "@drama-sync/platform-weixin-channels": "workspace:*",
    "@fontsource-variable/geist": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "antd": "^6.5.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "electron-log": "^5.4.4",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "electron-window-state": "^5.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.11.1",
    "icon-gen": "^5.0.0",
    "playwright": "catalog:",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plugin-electron": "^1.1.0",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.18.0"
}